<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <title>Brillitos De Luna</title>

    <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', 'Josefin Sans', Arial, sans-serif;
        }
        
        body {
            /* background-color: #ebc9eb; Color lila similar al de la imagen */
            color: rgb(0, 0, 0);
            min-height: 100vh;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .edit-button {
            font-weight: bold;
        }
        
        .page-title {
            text-align: center;
        }
        
        .page-title h1 {
            font-size: 16px;
            font-weight: normal;
        }
        
        .page-title p {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.7);
            font-weight: bold;
        }
        
        .icons {
            display: flex;
            gap: 15px;
        }
        
        main {
            display: flex;
            padding: 50px 20px;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .content {
            max-width: 700px;
        }
        
        h2 {
            font-size: 80px;
            line-height: 1.1;
            margin-bottom: 30px;
        }
        
        .start-button {
            background-color: rgb(3, 3, 3);
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .description {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.9);
            line-height: 1.5;
            margin-top: 35px;
        }
        
        .image-placeholder {
            width: 400px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.5);
        }
        
        @media (max-width: 768px) {
            main {
                flex-direction: column;
                text-align: center;
            }
            
            h2 {
                font-size: 40px;
                margin-bottom: 60px;
            }
            
            .image-placeholder {
                margin-top: 35px;
                width: 100%;
                max-width: 300px;
                height: 300px;
            }
            header {
                position: sticky;
                top: 0;
                z-index: 1000;       
            }
             /* .content {
              max-width: 100%;
              border-radius: 8px;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
             } */
             .description {
               margin-bottom: 40px;
             }
        }
    </style>
</head>
<body>
    <header >
        <div class="edit-button">
            <img src="assets/Logo-removebg-preview (1).png" alt="Edit Icon" style="width: 60px; height: 50px;">
        </div>
        <div class="page-title">
            <h1>Bienvenido a nuestro Hogar</h1>
        </div>
        <div class="icons">
            <div>🌒✨</div>
        </div>
    </header>
    
    <main>
        <div class="content">
            <h2>Hola, Somos Brillitos De Luna</h2>
            <a class="start-button" href="productos.html">Ver productos</a>
            <p class="description">Accesorios irresistibles, exclusivos y sofisticados que transforman tu estilo auténtico.</p>
        </div>
        
        <div class="image-placeholder">
           <img src="./assets/Logo.jpeg" alt="Logo" class="logo">
        </div>
    </main>
</body>
</html>